#BlueJ class context
comment0.target=Dialog
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Dialog\ here.\r\n\r\n\ @author\ (Mofadhal\ Al-Manari\ und\ Leen\ AlKhadraa)\r\n\ @version\ (27.04.2021)\r\n
comment1.params=
comment1.target=int\ einlesenFunction()
comment1.text=\r\n\ EinlesenFunktion\ zeit\ der\ Benutzer\ ,was\ von\ Methoden\ er\ w\u00E4hlen\ kann.\r\n\ @return\ die\ Eingegebene\ Nummer\ von\ dem\ Benutzer\ .\r\n
comment10.params=
comment10.target=void\ listenElemnte()
comment10.text=\r\n\ Diese\ Methode\ dr\u00FCckt\ entwieder\ die\ Mitarbeiter-List\ oder\ R\u00E4ume-List\r\n
comment11.params=
comment11.target=void\ Start()
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=funktion
comment2.target=void\ ausfuehrungFunction(int)
comment2.text=\r\n\ Diese\ Funktion\ gibt\ der\ Benutzer\ die\ Methode\ ,\ die\ er\ gew\u00E4hlt\ hat\ .\r\n\ @param\ funktion\ die\ eingegebene\ Nummer\r\n
comment3.params=
comment3.target=void\ mitarbeiterAnlegen()
comment3.text=\r\n\ Diese\ Methode\ l\u00E4sst\ uns\ ein\ Mitarbeiter\ \ legen\ ,\ bzw.\ addieren\r\n
comment4.params=
comment4.target=void\ resvierungRaumAnlegen()
comment4.text=\r\n\ Diese\ Methode\ l\u00E4sst\ uns\ ein\ Raum\ f\u00FCr\ ein\ bestimmte\ Mitarbeiter\ zu\ resevieren\r\n
comment5.params=bg
comment5.target=Uhrzeit\ zeitAnlegen(java.lang.String)
comment5.text=\r\n\ Diese\ Methode\ ist\ Zeit\ zu\ anlegen\ .\ (Beginn\ &\ ende)\r\n\ @param\ bg\ w\u00E4hlen\ entwieder\ Beginn\ oder\ Ende\r\n\ @return\ neu\ Uhrzeit\ resevierung\r\n
comment6.params=
comment6.target=void\ raumAnlegen()
comment6.text=\r\n\ Diese\ Methode\ ist\ ein\ Raum\ anzulegen\ ,\ bzw\ addieren\r\n
comment7.params=
comment7.target=void\ setMitarbeiterDialog()
comment7.text=\r\n\ Diese\ Methode\ \u00E4ndert\ der\ Mitarbeiter\r\n
comment8.params=
comment8.target=void\ setRaum()
comment8.text=\r\n\ Diese\ Methode\ \u00E4ndert\ das\ Ort\ des\ Raums\r\n
comment9.params=
comment9.target=void\ setZeit()
comment9.text=\r\n\ Diese\ Methode\ \u00E4ndert\ die\ Zeit\ der\ Resevierung\ nach\ bestimmtes\ Raum\r\n
numComments=13
