#BlueJ package file
dependency1.from=Dialog
dependency1.to=Mitarbeiter
dependency1.type=UsesDependency
dependency10.from=Raum
dependency10.to=Reservierung
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Uhrzeit
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Mitarbeiter
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Raum
dependency13.type=UsesDependency
dependency2.from=Dialog
dependency2.to=Raum
dependency2.type=UsesDependency
dependency3.from=Dialog
dependency3.to=Uhrzeit
dependency3.type=UsesDependency
dependency4.from=Reservierung
dependency4.to=Mitarbeiter
dependency4.type=UsesDependency
dependency5.from=Reservierung
dependency5.to=Raum
dependency5.type=UsesDependency
dependency6.from=Reservierung
dependency6.to=Uhrzeit
dependency6.type=UsesDependency
dependency7.from=Mitarbeiter
dependency7.to=Raum
dependency7.type=UsesDependency
dependency8.from=Mitarbeiter
dependency8.to=Uhrzeit
dependency8.type=UsesDependency
dependency9.from=Mitarbeiter
dependency9.to=Reservierung
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1252
package.editor.x=0
package.editor.y=96
package.frame.height=744
package.frame.width=1382
package.numDependencies=13
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Raum
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=50
target2.height=70
target2.name=Dialog
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=690
target2.y=320
target3.height=70
target3.name=Reservierung
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=120
target4.height=70
target4.name=Mitarbeiter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=420
target4.y=260
target5.height=70
target5.name=Uhrzeit
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=330
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=980
target6.y=280
target7.height=70
target7.name=Person
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=420
target7.y=380
