#BlueJ class context
comment0.target=Raum
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Raum\ here.\r\n\r\n\ @author\ (Mofadhal\ Al-Manari\ und\ Leen\ AlKhadraa)\r\n\ @version\ (27.04.2021)\r\n
comment1.params=geb\ etage\ raum
comment1.target=Raum(int,\ int,\ int)
comment1.text=\r\n\ ist\ der\ konstruktor\ dieser\ Klasse\ .\r\n\ \r\n\ @param\ geb\ \ \ //\ Gebude\ Nummer\r\n\ @param\ etage\ //\ Etage\ Nummer\r\n\ @param\ raum\ \ //\ Raum\ Nummer\r\n
comment2.params=reservierung
comment2.target=void\ addResevierung(Reservierung)
comment2.text=\r\n\ Diese\ Methode\ addiert\ die\ neue\ Resevierung\ in\ einer\ List\ \:\ ArrayList\ .\r\n\ \r\n\ @param\ reservierung\ //\ (beginn\ ,\ ende)\ \:\ Uhrzeit\r\n
comment3.params=index
comment3.target=Reservierung\ getReservierung(int)
comment3.text=\r\n\ \r\n\ @param\ index\r\n\ @return\ die\ Reservierung\ in\ der\ Liste\ an\ Position\ index\r\n
comment4.params=
comment4.target=int\ getAnzahlReservierung()
comment4.text=\r\n\ liefert\ Information\ ,\ wieviel\ Elemente\ gespeichert\ wurde\ .\r\n\ \r\n\ @return\ Anzahl\ die\ Elemente\ in\ der\ Liste\ \:\ ArrayList\ .\r\n
comment5.params=
comment5.target=int\ getGeb()
comment5.text=\r\n\ \r\n\ @return\ das\ gespeicherte\ gebaude\ in\ dieser\ Klasse\ .\r\n
comment6.params=
comment6.target=int\ getEtage()
comment6.text=\r\n\ \r\n\ @return\ die\ gespeicherte\ etage\ in\ dieser\ Klasse\ .\r\n
comment7.params=
comment7.target=int\ getRaum()
comment7.text=\r\n\ \r\n\ @return\ das\ gespeicherte\ raum\ in\ dieser\ Klasse\ .\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=obj
comment9.target=boolean\ equals(java.lang.Object)
numComments=10
